DC/LC analysis of Keccak-f[1600]
Differential cryptanalysis

1 trails of length 4 read and checked.
Minimum weight: 134
       1 trails of weight 134

Showing the trails up to weight 134 (in no particular order).

4-round differential trail core of total weight 134
* Profile related to χ:
Propagation weights:   16  13  12  93
Active rows:                6   6  45
* Profile related to θ:
Gaps:          0   0   4
Kernel:        k   k   N
Round 0 would have weight at least 16
Round 1 (weight 13, θ-gap 0) after previous χ, then before χ (6 active rows):
    .....      .....     .....      .....       |  .....      .X...      .....
    X....      ...X.     ..X..      .....       |  X....      .X...      .....
z^8 ..... z^10 ..... z^8 ..... z^20 ..... z^14  |  ..+.. z^45 ..... z^16 ...X.
    X....      .....     ..X..      ....X       |  .....      .....      ...X.
    .....      ...X.     .....      ....X       |  XX.X.      .....      .....
    -----      -----     -----      -----     
Round 2 (weight 12, θ-gap 0) after previous χ, then before χ (6 active rows):
.....      .X...      .....  |  ..X..   .....   .....      .....      .....    
X....      .X...      .....  |  .....   .....   ...X.      .....      .....    
..+.. z^45 ..... z^16 ...X.  |  ..+..   .....   ..... z^18 X.... z^33 ..... z^8
.....      .....      ...X.  |  .....   .X...   .....      ....X      ...X.    
X....      .....      .....  |  .....   .....   .....      .....      .....    
-----      -----      -----
Round 3 (weight 93, θ-gap 4) after previous χ, then before χ (45 active rows):
..X..   .....   .....      .....      .....      |    ..X..   .....   .....   .....   .....     .X...     .....    .....   .X...   .....   .X...   .....     ....X   ...X.   X....   .....    .....   .....   .....   .....   .....   .....   .....   .....   .....   .....   .....   .....    .....   .....    .....   .....   .....   .....   .....   ...X.   
.....   .....   ...X.      .....      .....      |    .....   .....   ....X   ....X   ....X     .....     .....    .X...   .X...   .....   .....   .....     .....   .....   .....   ..X..    .....   .....   .....   .....   .....   ...X.   .....   .....   X....   .....   .....   ..X..    .X...   .....    .....   .....   .....   ....X   .....   .....   
..+..   .....   ..... z^18 X...X z^33 ..... z^8  |  z ..X.X   .....   ..X..   ..... z ..... z^3 ..... z^4 .X... zz .....   .....   .....   ..... z X.... z^3 .....   .....   .....   ..... zz .....   ....X   .X... z ..... z ..... z .....   ..... z ...X.   .....   ...X. z .....   ..... zz .....   ..... zz ..X..   .....   .....   .....   .....   ..... zz
.....   XX...   .....      ....X      ...X.      |    .....   .X...   .....   .....   .....     .....     .....    .....   ..X..   ..X..   .....   .....     .....   .....   .....   .....    X....   .....   .....   .....   .....   .....   X....   X....   .....   .....   .....   .....    .....   ..X..    .....   .X.X.   .....   .....   ....X   .....   
.....   .....   .....      .....      .....      |    .....   .....   .....   .....   X....     ....X     .....    .....   .....   .....   .....   .....     .....   ...X.   .....   .....    .....   .....   .....   X..X.   ...X.   .....   .....   .....   .....   .....   ..X..   .....    .....   .....    .....   .X...   .X...   .....   .....   .....   
--O--   OO---   ---O-      O----      ---O-    

